<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
  <net id="2-cycle" type="http://www.pnml.org/version-2009/grammar/ptnet">
    <name><text>2-cycle</text></name>
    <page id="page">

      <!-- starting place -->
      <place id="p1">
		    <initialMarking><text>1</text></initialMarking>
		    <name><text>p_1</text></name>
	    </place>

      <!-- places on cycle -->
      <place id="p2"><name><text>p_2</text></name></place>

      <!-- transitions -->
      <transition id="t_12"><name><text>t_12</text></name></transition>
      <arc id="t_12_i" source="p1" target="t_12"/>
      <arc id="t_12_o" source="t_12" target="p2"/>

      <transition id="t_21"><name><text>t_21</text></name></transition>
      <arc id="t_21_i" source="p2" target="t_21"/>
      <arc id="t_21_o" source="t_21" target="p1"/>
    </page>
  </net>
</pnml>
