<?xml version="1.0" encoding="UTF-8"?>
<sbml xmlns="http://www.sbml.org/sbml/level3/version1/core"
      level="3"
      version="1"
      xmlns:qual="http://www.sbml.org/sbml/level3/version1/qual/version1"
      qual:required="true">
  <model id="petri_merge">

    <listOfCompartments>
      <compartment id="default" constant="true"/>
    </listOfCompartments>

    <qual:listOfQualitativeSpecies>
      <qual:qualitativeSpecies qual:id="p1"
                               qual:compartment="default"
                               qual:initialLevel="1"
                               qual:constant="false" />
      <qual:qualitativeSpecies qual:id="p2"
                               qual:compartment="default"
                               qual:initialLevel="1"
                               qual:constant="false" />
      <qual:qualitativeSpecies qual:id="p3"
                               qual:compartment="default"
                               qual:initialLevel="0"
                               qual:constant="false" />
    </qual:listOfQualitativeSpecies>

    <qual:listOfTransitions>

      <qual:transition qual:id="t1">
        <qual:listOfInputs>
          <qual:input qual:id="t1_p1"
                      qual:qualitativeSpecies="p1"
                      qual:thresholdLevel="1"
                      qual:transitionEffect="consumption" />
          <qual:input qual:id="t1_p2"
                      qual:qualitativeSpecies="p2"
                      qual:thresholdLevel="1"
                      qual:transitionEffect="consumption" />
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="p2"
                       qual:outputLevel="1"
                       qual:transitionEffect="production" />
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">
              <!-- p1 = 1 & p2 = 1 -->
              <apply>
                <and />
                <apply>
                  <eq />
                  <ci>p1</ci>
                  <ci>t1_p1</ci>
                </apply>
                <ci>p2</ci>
              </apply>
            </math>
          </qual:functionTerm>
          <qual:defaultTerm qual:resultLevel="0" />
        </qual:listOfFunctionTerms>
      </qual:transition>

    </qual:listOfTransitions>
  </model>
</sbml>
