<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
  <net id="spawn.a" type="http://www.pnml.org/version-2009/grammar/ptnet">
    <name><text>split</text></name>
    <page id="page">

      <!-- place -->
      <place id="p">
        <name><text>p</text></name>
      </place>

      <!-- transitions -->
      <transition id="t">
        <name><text>t</text></name>
      </transition>
      <arc id="t_o" source="t" target="p" />
    </page>
  </net>
</pnml>
