<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
  <net id="unreachable 2" type="http://www.pnml.org/version-2009/grammar/ptnet">
    <name><text>unreachable 2</text></name>
    <page id="page">

      <!-- unreachable places -->
      <place id="p0"><name><text>p_0</text></name></place>
      <place id="p1"><name><text>p_1</text></name></place>

      <transition id="t1"><name><text>t_1</text></name></transition>
      <arc id="t1_i1" source="p0" target="t1"/>
      <arc id="t1_o1" source="t1" target="p1"/>

      <transition id="t2"><name><text>t_2</text></name></transition>
      <arc id="t2_i1" source="p1" target="t2"/>
      <arc id="t2_o1" source="t2" target="p0"/>

      <!-- reachable places -->
      <place id="p2">
        <initialMarking><text>1</text></initialMarking>
        <name><text>p_2</text></name>
      </place>
      <place id="p3"><name><text>p_3</text></name></place>
      <place id="p4"><name><text>p_4</text></name></place>

      <transition id="t3"><name><text>t_3</text></name></transition>
      <arc id="t3_i1" source="p2" target="t3"/>
      <arc id="t3_o1" source="t3" target="p3"/>
      <arc id="t1_o2" source="t3" target="p4"/>
    </page>
  </net>
</pnml>
